
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://192.168.0.19:5432/parking_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#Desabilitar a busca de metadados pelo hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true